{
    "workspace.library": [
        "/home/jack/.config/nvim",
        "/etc/xdg/nvim",
        "/home/jack/.local/share/nvim/site",
        "/home/jack/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/jack/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/jack/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim",
        "/home/jack/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/jack/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/jack/.local/share/nvim/site/pack/packer/start/melange-nvim",
        "/home/jack/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/jack/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/jack/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/jack/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/jack/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/jack/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/jack/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/jack/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/jack/.local/share/nvim/site/pack/packer/start/undotree",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/lib/nvim",
        "/home/jack/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/jack/.config/nvim/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library"
    ]
}